FROM php:8.2-cli

# ! 31/05/2025 - Versión híbrida del Dockerfile original para Railway

# Instala dependencias del sistema
RUN apt-get update && apt-get install -y \
    git unzip zip libpq-dev libicu-dev \
    && docker-php-ext-install pdo pdo_pgsql intl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

# Establece directorio de trabajo
WORKDIR /var/www/html

# Copia proyecto
COPY . .

# Instalar dependencias
RUN composer install --no-dev --optimize-autoloader

# Configurar para Railway
ENV APP_ENV=prod
ENV APP_DEBUG=0
ENV INSTALL_DEPS=false
ENV SET_PERMISSIONS=true
ENV RUN_MIGRATIONS=true
ENV CLEAR_CACHE=true

# Copia entrypoint modificado y da permisos
COPY entrypoint-railway.sh /usr/local/bin/entrypoint-railway.sh
RUN chmod +x /usr/local/bin/entrypoint-railway.sh

# Expone puerto para Railway
EXPOSE $PORT

ENTRYPOINT ["/usr/local/bin/entrypoint-railway.sh"]
