009a8e3 anaGG07 2025-06-04 Library responsive
22cad16 anaGG07 2025-06-04 Library responsive
9db3839 anaGG07 2025-06-04 Library responsive
0426c06 anaGG07 2025-06-04 Update Calendar
2fc1659 anaGG07 2025-06-04 Estable
faaf66b anaGG07 2025-06-04 Reset Commit
1a078b8 anaGG07 2025-06-04 Update routes
e8237d8 anaGG07 2025-06-04 Update routes
cd3a8ff anaGG07 2025-06-04 Update routes
ff77e21 anaGG07 2025-06-04 Update Admin
529777a anaGG07 2025-06-04 Update Admin
187701d anaGG07 2025-06-04 Update Admin
262cb2d anaGG07 2025-06-04 Update Admin
5d8b619 anaGG07 2025-06-04 Update Calendar
f4c3514 anaGG07 2025-06-04 Fix bugs frontend
491c2ad anaGG07 2025-06-04 Merge Tracking branch
35a7052 anaGG07 2025-06-04 Library responsive
4d2f596 anaGG07 2025-06-04 Library responsive
bbbf33b anaGG07 2025-06-03 Library responsive
4722b97 anaGG07 2025-06-03 Library responsive
15da353 anaGG07 2025-06-03 Library responsive
05d97e2 anaGG07 2025-06-03 Library responsive
ea648f9 anaGG07 2025-06-03 Library responsive
e6018d0 anaGG07 2025-06-03 Library responsive
4b8501d anaGG07 2025-06-03 Library responsive
4f021d2 anaGG07 2025-06-03 Update packages
ca3e811 anaGG07 2025-06-03 Update dashboard and library
3d77900 anaGG07 2025-06-03 Update package.lock
2ad26a4 anaGG07 2025-06-03 Update dashboard and library
6d91664 anaGG07 2025-06-03 Update dashboard and library
2bef79f anaGG07 2025-06-02 Update Library
b029f52 anaGG07 2025-06-02 Update Library
ae8064c anaGG07 2025-06-02 Update Library
e155620 anaGG07 2025-06-02 Update Library
dc7d462 anaGG07 2025-06-02 Update Library
2b6b3fe anaGG07 2025-06-02 Update Library
b2e50ac anaGG07 2025-06-02 Update Library
f7702b2 anaGG07 2025-06-02 Update Library
d853221 anaGG07 2025-06-02 Update Library
2a9ba80 anaGG07 2025-06-02 Update Library
3225b94 anaGG07 2025-06-02 Update Library
57f5ca0 anaGG07 2025-06-02 Update Library
9587ef9 anaGG07 2025-06-02 Update Library
a0da0c3 anaGG07 2025-06-02 Update Library
eb25495 anaGG07 2025-06-02 Update Library
d7e08c2 anaGG07 2025-06-02 Update dashboard
c35f3af anaGG07 2025-06-02 Update dashboard
3532e3b anaGG07 2025-06-02 Update dashboard
21f80e0 anaGG07 2025-06-02 Update dashboard
1aa4f0b anaGG07 2025-06-02 Update dashboard
af306f0 anaGG07 2025-06-02 Update dashboard
2becee6 Ana 2025-06-01 Update .env
5743ed2 anaGG07 2025-06-02 Update dashboard
1e02d91 anaGG07 2025-06-01 Configure SMTP
b1869d3 anaGG07 2025-06-01 Update authController.php
27283bd anaGG07 2025-06-01 -Update email
deb1954 anaGG07 2025-06-01 Update backend
6add834 anaGG07 2025-06-01 Update profile form
b57b5a8 anaGG07 2025-06-01 Update profile form
6c92978 anaGG07 2025-06-01 Update profile form
e5487a2 anaGG07 2025-06-01 Update profile form
c008c25 anaGG07 2025-06-01 Update profile form
142d3c6 anaGG07 2025-06-01 Update profile form
8386649 anaGG07 2025-06-01 Update backend
eb64be5 anaGG07 2025-06-01 Update calendar
b6ac05d anaGG07 2025-06-01 Update dashboard
9508283 anaGG07 2025-06-01 Update calendar
9268782 anaGG07 2025-06-01 Update calendar
b353ce6 anaGG07 2025-06-01 Update calendar
a3eabcc anaGG07 2025-06-01 Update calendar
f458308 anaGG07 2025-06-01 Update calendar
ef84c65 anaGG07 2025-06-01 Update calendar
b4140f6 anaGG07 2025-06-01 Update calendar
d0ef176 anaGG07 2025-06-01 Update calendar
1073e6f anaGG07 2025-06-01 Update calendar
23a864d anaGG07 2025-06-01 Update calendar
a57aebe anaGG07 2025-06-01 Update calendar
693f7c8 anaGG07 2025-06-01 Update calendar
605d8af anaGG07 2025-06-01 Update calendar
a741786 anaGG07 2025-06-01 Update calendar
8de6998 anaGG07 2025-06-01 Update calendar
f91ea18 anaGG07 2025-06-01 Update calendar
08b72cd anaGG07 2025-06-01 Update calendar
798bcc6 anaGG07 2025-06-01 Update calendar
79715d1 anaGG07 2025-06-01 Update calendar
ce7656e anaGG07 2025-06-01 Update calendar
86abea9 anaGG07 2025-06-01 Update avatar
58c8b5b anaGG07 2025-06-01 Update avatar
94fc4d0 anaGG07 2025-06-01 Update avatar
2e13a05 anaGG07 2025-06-01 Update avatar
e4a7050 anaGG07 2025-06-01 Update avatar
ab69a98 anaGG07 2025-06-01 Update avatar
d98c506 anaGG07 2025-06-01 Update avatar
63cc819 anaGG07 2025-06-01 Update avatar
e5060af anaGG07 2025-06-01 Update avatar
0903141 anaGG07 2025-06-01 Update avatar
2e5f225 anaGG07 2025-06-01 Update avatar
73fdd4e anaGG07 2025-05-31 Update avatar
5f7a84a anaGG07 2025-05-31 Update calendar
ca99ba7 anaGG07 2025-05-31 Update svg avatar
b90b80e anaGG07 2025-05-31 Update svg avatar
fe2c5fc anaGG07 2025-05-31 Update svg avatar
a375e19 anaGG07 2025-05-31 Update svg avatar
0e83012 anaGG07 2025-05-31 Update svg avatar
33cf66d anaGG07 2025-05-31 Update svg avatar
b1638ea anaGG07 2025-05-31 Update svg avatar
08a4747 anaGG07 2025-05-31 Update Toast
cbf676f anaGG07 2025-05-31 Update RegisterPage
a9b8c6e anaGG07 2025-05-31 Update RegisterPage
7c3846e anaGG07 2025-05-31 Update RegisterPage
95e2239 anaGG07 2025-05-31 Update AuthController
0600a39 anaGG07 2025-05-31 Update AuthController
efd2dca anaGG07 2025-05-31 Update profile notifications
d462c14 anaGG07 2025-05-31 Update profile notifications
4948092 anaGG07 2025-05-31 Update profile
8db01ee anaGG07 2025-05-31 Merge backend
c373190 anaGG07 2025-05-31 Update profile
9ea8c09 anaGG07 2025-05-31 Update profile
2b85963 anaGG07 2025-05-31 Update profile
e3b4e4b anaGG07 2025-05-31 Update profile
68c746e anaGG07 2025-05-31 Update profile
8bf7d25 anaGG07 2025-05-31 Update profile
a8c3936 anaGG07 2025-05-31 Update profile
e1eea53 anaGG07 2025-05-31 Update profile
0923440 anaGG07 2025-05-31 Update profile
9487b5c anaGG07 2025-05-31 Update profile
34a0d8e anaGG07 2025-05-31 Update profile
07f1e1f anaGG07 2025-05-31 Incorpore Railway
4441ceb anaGG07 2025-05-31 Incorpore Railway
a0b69d1 anaGG07 2025-05-31 Update profile
1c381dd anaGG07 2025-05-31 Update profile
f4b948f anaGG07 2025-05-31 Update profile
c59190d anaGG07 2025-05-31 Change avatar profile
03a484e anaGG07 2025-05-31 Change avatar profile
5e1e23a anaGG07 2025-05-31 Change avatar profile
cc87c4e anaGG07 2025-05-31 Change avatar profile
187b0ce anaGG07 2025-05-31 Change avatar profile
1e7459d anaGG07 2025-05-31 Change color login
b86e20c anaGG07 2025-05-30 Change color login
fb73f2b anaGG07 2025-05-30 Change color login
e5dd64f anaGG07 2025-05-30 Change color login
93abe4a anaGG07 2025-05-30 Update avatar
1f9feea anaGG07 2025-05-30 Update avatar
e047a8f anaGG07 2025-05-30 Update avatar
c1949a2 anaGG07 2025-05-30 Update avatar
3358652 anaGG07 2025-05-30 Modify localStorage
3558590 anaGG07 2025-05-30 Update RegisterForm
0ce1aee anaGG07 2025-05-29 Create ActiveConditionProvider
4a2621d anaGG07 2025-05-29 Create ActiveConditionsController
dc850bb anaGG07 2025-05-29 Onboarding 100%
1379394 anaGG07 2025-05-29 Avatar System 100%
a08b521 anaGG07 2025-05-29 Created Invitation code
589b44a anaGG07 2025-05-29 Update style web
02b24a0 anaGG07 2025-05-28 Update profile form
3f230ab anaGG07 2025-05-28 Update profile form
55b868a anaGG07 2025-05-28 Versión estable
8c788d7 anaGG07 2025-05-28 Merge Backend
9d15209 anaGG07 2025-05-28 Merge Backend
8354bdb anaGG07 2025-05-28 Merge Backend
a6c6314 anaGG07 2025-05-28 Merge Backend
970d50c anaGG07 2025-05-28 Merge Backend
0585b03 anaGG07 2025-05-28 Update profile
f777085 anaGG07 2025-05-28 Update profile
ec1769d anaGG07 2025-05-28 Update profile
c50c2c3 anaGG07 2025-05-28 Update profile
7f25383 anaGG07 2025-05-27 Update profile
abeed08 anaGG07 2025-05-27 Update profile
8700e19 anaGG07 2025-05-27 Update profile
1e8b5f8 anaGG07 2025-05-27 Update profile
4e25c0b anaGG07 2025-05-27 Update profile
7799791 anaGG07 2025-05-27 Update branch
4eae326 anaGG07 2025-05-27 Update profile
baa5ab1 anaGG07 2025-05-27 Update profile
c4ed66a anaGG07 2025-05-26 Merge Backend
e30ba9d anaGG07 2025-05-26 Merge Backend
2dda0f2 anaGG07 2025-05-26 Merge Backend
433abb8 anaGG07 2025-05-26 Update database
5dff92b anaGG07 2025-05-26 Merge Backend
281b204 anaGG07 2025-05-26 Merge Backend
4612494 anaGG07 2025-05-26 Merge Backend
e5536b8 anaGG07 2025-05-26 Merge Backend
41fdb88 anaGG07 2025-05-26 Merge Backend
ede45d4 anaGG07 2025-05-26 Update Library
60e1abd anaGG07 2025-05-26 Update Library
2112586 anaGG07 2025-05-26 Update Library
e6edf34 anaGG07 2025-05-26 Update Library
3d5b47c anaGG07 2025-05-25 Update Library
76e5fc3 anaGG07 2025-05-25 Create LibraryPage
36dcf0d anaGG07 2025-05-25 Update trackingPage
db45f36 anaGG07 2025-05-25 Update CircularNavigation
1c98ba6 anaGG07 2025-05-25 Update trackingPage
ec6fc78 anaGG07 2025-05-25 Update trackingPage
28e49dd anaGG07 2025-05-25 Create trackingPage
5614279 anaGG07 2025-05-25 Create trackingPage
80e368f anaGG07 2025-05-25 Update circularNavigation
b251fd9 anaGG07 2025-05-25 Versión estable
3f0a30a anaGG07 2025-05-25 Update steps
3d2841e anaGG07 2025-05-25 Update steps
2b7da33 anaGG07 2025-05-25 Update steps
f917407 anaGG07 2025-05-25 Update steps
d6628b6 anaGG07 2025-05-25 Update setps
2cd2cb1 anaGG07 2025-05-25 Update steps 1,2,3
294334f anaGG07 2025-05-25 Update Onboarding Steps
ded3327 anaGG07 2025-05-24 Update Onboarding Steps
97a7bfb anaGG07 2025-05-24 Update Onboarding Steps
2883149 anaGG07 2025-05-24 Update Onboarding Steps
06e0511 anaGG07 2025-05-24 Update steps Onboarding
fd69dd5 anaGG07 2025-05-24 Update steps Onboarding
3cd3b9d anaGG07 2025-05-24 Update onboarding
1180d24 anaGG07 2025-05-24 Update Dashboard
e00742d anaGG07 2025-05-24 Update Dashboard
d16a0b7 anaGG07 2025-05-24 Update style
8b7f9cc anaGG07 2025-05-24 Update Blob
d15f468 anaGG07 2025-05-24 Update Index
fd7a785 anaGG07 2025-05-24 Create PasswordReset
41cbdd8 anaGG07 2025-05-24 Update RootLayout
758f7a6 anaGG07 2025-05-24 Update RootLayout
5554311 anaGG07 2025-05-24 Update Index.tsx
2069466 anaGG07 2025-05-24 Finalice Blob Menu
38b9c0e anaGG07 2025-05-24 Update Index.tsx
a2c432e anaGG07 2025-05-24 Update Blob
62e1593 anaGG07 2025-05-23 Blob fix bugs
b70783b anaGG07 2025-05-23 Blob fix bugs
eb14c7a anaGG07 2025-05-23 Blob fix bugs
e69d301 anaGG07 2025-05-23 Blob fix bugs
700d08f anaGG07 2025-05-23 Blob fix bugs
6859fa2 anaGG07 2025-05-23 Blob fix bugs
6171bfc anaGG07 2025-05-23 Blob fix bugs
75d9282 anaGG07 2025-05-23 Blob fix bugs
ba38cd1 anaGG07 2025-05-23 Blob menu
fca5d49 anaGG07 2025-05-23 Blob menu
be7bd80 anaGG07 2025-05-23 Blob menu
41405c5 anaGG07 2025-05-23 Blob menu
bfcabb0 anaGG07 2025-05-23 Update Logout
e641117 anaGG07 2025-05-23 Update logout and profile
62facfb anaGG07 2025-05-23 Fix bugs onboarding
a46ab4b anaGG07 2025-05-23 Fix bugs gender_identity
c843a5a anaGG07 2025-05-23 Update authService
58c9231 anaGG07 2025-05-22 Update Step4Symptoms
858ebda anaGG07 2025-05-22 Documentacion de endpoints y control de cambios del backend
5ee28a1 anaGG07 2025-05-22 Update onboarding
937bd77 anaGG07 2025-05-22 Update onboarding
fd813ed anaGG07 2025-05-22 Update index.html
f9a2b21 anaGG07 2025-05-22 Update index.html
8b1e8c9 anaGG07 2025-05-22 Update index.html
3509440 anaGG07 2025-05-22 Update index.html
def4ee0 anaGG07 2025-05-22 Update index.html
3fad2e7 anaGG07 2025-05-22 Update HomePage
3524dda anaGG07 2025-05-21 Versión estable
bc51fb3 anaGG07 2025-05-21 pull backend
a2d1fd0 anaGG07 2025-05-21 pull backend
8280810 anaGG07 2025-05-21 Migration
11b5e79 anaGG07 2025-05-21 pull backend
60c8f75 anaGG07 2025-05-21 Se elimina gender_identity de user
ff56575 anaGG07 2025-05-21 Endpoints de Cycle completados
2d8e1e5 anaGG07 2025-05-21 Update spinner
506d801 anaGG07 2025-05-20 Create EYRAEntrance
dd54a21 anaGG07 2025-05-20 Create EYRAEntrance
9c559fd anaGG07 2025-05-20 Create EYRAEntrance
d79933c anaGG07 2025-05-20 Create EYRAEntrance
602f84e anaGG07 2025-05-20 Create EYRAEntrance
172cb30 anaGG07 2025-05-20 Create EYRAEntrance
48e97b1 anaGG07 2025-05-20 Create EYRAEntrance
f53d1ab anaGG07 2025-05-20 Create EYRAEntrance
bcd15ce anaGG07 2025-05-20 Create EYRAEntrance
3cd4347 anaGG07 2025-05-20 Create EYRAEntrance
04d1f67 anaGG07 2025-05-20 Create EYRAEntrance
15c2531 anaGG07 2025-05-20 Create EYRAEntrance
ced0e05 anaGG07 2025-05-20 Create EYRAEntrance
a07f03a anaGG07 2025-05-20 Create HomePage
18b7c03 anaGG07 2025-05-20 Merge branch 'main' of https://github.com/anaGG07/TFG
d5f4e10 anaGG07 2025-05-20 Create HomePage
d85d833 anaGG07 2025-05-20 Create backup migration
f57121e anaGG07 2025-05-20 Create controlCambios.md
d6df2d9 anaGG07 2025-05-20 Update authService
b36e5ad anaGG07 2025-05-20 Update authService
8bb380c anaGG07 2025-05-20 Fix bugs default.conf
5469086 anaGG07 2025-05-20 Fix bugs default.conf
1a85fcf anaGG07 2025-05-20 Fix bugs session
43df6e0 anaGG07 2025-05-20 Fix bugs session
3107104 anaGG07 2025-05-20 Merge branch 'main' of https://github.com/anaGG07/TFG
ca44acc anaGG07 2025-05-20 Update Session
7f66be0 anaGG07 2025-05-20 Update sesion
c66d354 anaGG07 2025-05-20 Update sesion
5091b7c anaGG07 2025-05-19 Update OnboardingPage
881af18 anaGG07 2025-05-19 Update OnboardingPage
0289837 anaGG07 2025-05-19 Update OnboardingPage
dd951d1 anaGG07 2025-05-19 Refactor
44571e6 anaGG07 2025-05-19 Refactor
30b5136 anaGG07 2025-05-19 Update App.tsx
9d59ac5 anaGG07 2025-05-19 Update App.tsx
5b39e2c anaGG07 2025-05-19 Update App.tsx
2ea82aa anaGG07 2025-05-19 Update Dockerfile
95658f8 anaGG07 2025-05-19 Update AuthContext
ac8a52c anaGG07 2025-05-19 Update AuthContext
8d159ca anaGG07 2025-05-19 Update AuthContext
80dabcf anaGG07 2025-05-19 Update AuthContext
61ac3e5 anaGG07 2025-05-19 Update RootLayout
a165f56 anaGG07 2025-05-18 Add AuthContext
e11d485 anaGG07 2025-05-18 Add microtime log
1abe6ab anaGG07 2025-05-18 Update AuthContext
a68920c anaGG07 2025-05-18 Update DataLoaded
a1a98be anaGG07 2025-05-18 Update entrypoint.sh
3187acc anaGG07 2025-05-18 Update entrypoint.sh
b523d60 anaGG07 2025-05-18 Update default.conf
f35f4f8 anaGG07 2025-05-18 Update default.conf
18957b1 anaGG07 2025-05-18 Update logout
1ac8062 anaGG07 2025-05-18 Add OnboardingCompleted in JwtCookieSuccess
4dfc784 anaGG07 2025-05-18 Update AuthController
4d83550 anaGG07 2025-05-18 Update AuthController
dac2271 anaGG07 2025-05-18 Update AuthController
7fb045b anaGG07 2025-05-18 Update onboarding
e73ba91 anaGG07 2025-05-18 Update onboarding
b448553 anaGG07 2025-05-18 Update monolog
639c77b anaGG07 2025-05-18 Update monolog
9cd6b37 anaGG07 2025-05-18 Update monolog
4fb6c35 anaGG07 2025-05-18 Update monolog
ff4f46f anaGG07 2025-05-18 Update monolog and services
f4285fb anaGG07 2025-05-18 Update Monolog
450b5e8 anaGG07 2025-05-18 Monolog
800672b anaGG07 2025-05-18 Update Monolog
91c43f6 anaGG07 2025-05-18 Merge branch 'main' of https://github.com/anaGG07/TFG
342e0b6 anaGG07 2025-05-18 Monolog
c22178b anaGG07 2025-05-18 Modify WantAICompanion
160587e anaGG07 2025-05-18 Modify WantAICompanion
ebaa94a anaGG07 2025-05-17 Fix bugs 500 onboarding
ddfbeb9 anaGG07 2025-05-17 Fix bugs 500 onboarding
50fa355 anaGG07 2025-05-17 Fix bugs 500 onboarding
076fe82 anaGG07 2025-05-17 fix bugs frontend
b30572c anaGG07 2025-05-17 AuthContext.tsx
be87cfa anaGG07 2025-05-17 AuthContext.tsx
842ac79 anaGG07 2025-05-17 lexik
e026f99 anaGG07 2025-05-17 JwtCookie
a6d0472 anaGG07 2025-05-17 JwtCookie
a0f6c7b anaGG07 2025-05-17 Create monolog.yaml
788c8c0 anaGG07 2025-05-17 JwtCookieSuccessHandler
7faf0c3 anaGG07 2025-05-17 Create monolog.yaml
2b8c83b anaGG07 2025-05-17 Create monolog.yaml
ab32588 anaGG07 2025-05-17 Create monolog.yaml
b5f530a anaGG07 2025-05-17 Modify JWTCookieListener
7ea7f46 anaGG07 2025-05-17 Modify AuthenticationDebugListener
1d17d99 anaGG07 2025-05-17 Modify httpClient
03f1092 anaGG07 2025-05-17 Update services.yaml
71d0133 anaGG07 2025-05-17 Update lexik
19eb898 anaGG07 2025-05-17 Update .evn
79a3140 anaGG07 2025-05-17 JwtCookieSuccessHandler
8998a6f anaGG07 2025-05-17 JwtCookieSuccessHandler
f346ba6 anaGG07 2025-05-17 Update lexik
da45117 anaGG07 2025-05-17 Update php-fpm
ed82a50 anaGG07 2025-05-17 Update docker
c819b7e anaGG07 2025-05-17 Update docker
062799f anaGG07 2025-05-17 Update .pem
c29c8e5 anaGG07 2025-05-17 Update default.conf
8cfd906 anaGG07 2025-05-17 JwtCookieListener
7d691ff anaGG07 2025-05-16 Update AuthContext
37d12fd anaGG07 2025-05-16 Update AuthContext
93b0eb1 anaGG07 2025-05-16 Update AuthContext
40eaaa2 anaGG07 2025-05-16 update security.yaml
8db6670 anaGG07 2025-05-16 Update .pem
6024c1d anaGG07 2025-05-16 Delete Passphrase
0036802 anaGG07 2025-05-16 remove .env.local
b0a72d8 anaGG07 2025-05-16 Modify docker-comose
8c51bd5 anaGG07 2025-05-16 Modify LoginPage
cf72db1 anaGG07 2025-05-16 Update authService
da0ad60 anaGG07 2025-05-16 Update authService
aa2679f anaGG07 2025-05-16 Update authService
5088351 anaGG07 2025-05-16 Update authService
da4860b anaGG07 2025-05-16 Modify JwtCookieListener and lexik_jwt_authentication
d8198d3 anaGG07 2025-05-16 Modify JwtCookieListener and lexik_jwt_authentication
d5a3f81 anaGG07 2025-05-16 Modify JwtCookieListener and lexik_jwt_authentication
5770c9b anaGG07 2025-05-16 Modify JwtCookieListener
0f0eb08 anaGG07 2025-05-16 Update authService
d2874b9 anaGG07 2025-05-16 Deleted refresh-token
0f7e3f0 anaGG07 2025-05-16 Deleted refresh-token
771e75d anaGG07 2025-05-16 Update AuthContext
50ba5b0 anaGG07 2025-05-16 Update AuthContext
8ab86e6 anaGG07 2025-05-16 Update AuthContext
ca5c6ad anaGG07 2025-05-16 Update AuthContext
4a3c9c3 anaGG07 2025-05-16 Update AuthContext
703a2ba anaGG07 2025-05-15 Modify index.html
e6d610b anaGG07 2025-05-15 Modify index.html
d3108a7 anaGG07 2025-05-15 Modify index.html
e8207da anaGG07 2025-05-15 Modify index.html
eee2e41 anaGG07 2025-05-15 Modify index.html
15873be anaGG07 2025-05-15 Modify index.html
7144f23 anaGG07 2025-05-15 Modify OnboardingCpmtroller
2ceedcc anaGG07 2025-05-15 Modify OnboardingCpmtroller
72531e6 anaGG07 2025-05-15 Modify OnboardingCpmtroller
d47662e anaGG07 2025-05-15 Modify OnboardingCpmtroller
9b184a3 anaGG07 2025-05-14 Modify Step1
d07493b anaGG07 2025-05-14 Modify Step1
7287c18 anaGG07 2025-05-14 Modify Step1
c25b083 anaGG07 2025-05-14 Modify Step1
32800b2 anaGG07 2025-05-14 Modify Step1
aeb56d5 anaGG07 2025-05-14 Modify Step1
ef3d698 anaGG07 2025-05-14 Modify Step1
024bc89 anaGG07 2025-05-14 Modify Step1
57520ad anaGG07 2025-05-14 Modify Step1
7e80c88 anaGG07 2025-05-14 Modify Step1
20a2d2d anaGG07 2025-05-14 Modify Step1
8aaabcc anaGG07 2025-05-14 Modify Step1
2844c61 anaGG07 2025-05-14 Modify Step1
535acaa anaGG07 2025-05-14 Modify Step1
2d90d7e anaGG07 2025-05-14 Modify Step1
8e4b42c anaGG07 2025-05-14 Modify Step1
ff069d4 anaGG07 2025-05-14 Modify Step1
00ab913 anaGG07 2025-05-14 Create StepProps
249982d anaGG07 2025-05-14 Create StepProps
b9b0c8f anaGG07 2025-05-14 Create StepProps
1bc7844 anaGG07 2025-05-13 Update steps
d54b094 anaGG07 2025-05-13 Update step1
e3bc62f anaGG07 2025-05-13 Update Onboarding Steps
6fd0c2d anaGG07 2025-05-12 Modify tokenService
8bf16ea anaGG07 2025-05-12 Modify httpClient and loginPage
c0c16f6 anaGG07 2025-05-12 Modify httpClient and loginPage
c976119 anaGG07 2025-05-12 Modify .env
7f09804 anaGG07 2025-05-12 Modify default.conf
7c59ad1 anaGG07 2025-05-12 Modify authGuard
f88584f anaGG07 2025-05-12 Modify httpClient
4b54f9d anaGG07 2025-05-12 Modify framework.yaml
ec90cd6 anaGG07 2025-05-12 Modify routes.yaml
8be481e anaGG07 2025-05-12 Modify framework.yaml
6ed0139 anaGG07 2025-05-12 Modify LoginPage
3dd4030 anaGG07 2025-05-12 Modify TokenService
576060b anaGG07 2025-05-11 Modify cookie
e8ebd10 anaGG07 2025-05-11 Modify cookie
d880729 anaGG07 2025-05-11 Modify cookie
7e3fce9 anaGG07 2025-05-11 Modify cookie
b61ed61 anaGG07 2025-05-11 Modify cookie
6559607 anaGG07 2025-05-11 Modify cookie
37d4e57 anaGG07 2025-05-11 Fix bugs onboarding
84ffd82 anaGG07 2025-05-11 Update refresh-token
902216b anaGG07 2025-05-11 modularize onboarding steps
b209e9b anaGG07 2025-05-11 modularize onboarding steps
3749365 anaGG07 2025-05-11 Update tokenService
4fd05dc anaGG07 2025-05-11 remove cookie service
4b30fdc anaGG07 2025-05-11 remove cookie service
54059ce anaGG07 2025-05-11 remove cookie service
d689553 anaGG07 2025-05-11 Update OnboardingController
ad6d352 anaGG07 2025-05-10 Fix bugs Onboarding
b2b7ed3 anaGG07 2025-05-10 Fix bugs Onboarding
ba24a5a anaGG07 2025-05-10 Update Onboarding.php
25dbea7 anaGG07 2025-05-09 Create migration
8706bd1 anaGG07 2025-05-09 Create migration
eb0084e anaGG07 2025-05-09 Create migration
b2e1b52 anaGG07 2025-05-09 Create migration
d3ee88f anaGG07 2025-05-09 Update OnboardingController
f775acd anaGG07 2025-05-09 Create migration 09/05
6e74c43 anaGG07 2025-05-09 Created entity Onboarding
d2f60ec anaGG07 2025-05-08 Update security.yaml
ed163cb anaGG07 2025-05-08 Update security.yaml
583bfa0 anaGG07 2025-05-08 Update AuthContext
a3a49ea anaGG07 2025-05-08 Update AuthContext
cd03a87 anaGG07 2025-05-08 Update AuthContext
3dc91ec anaGG07 2025-05-08 Update AuthContext
748740e anaGG07 2025-05-08 Fix bugs /api/profile
22c4d08 anaGG07 2025-05-08 Update AuthContext
3c9beb7 anaGG07 2025-05-08 Deleted localStorage
2169236 anaGG07 2025-05-08 Update authService
fd8ad09 anaGG07 2025-05-08 Update AuthContext and httpClient
a292b7f anaGG07 2025-05-08 gitignore
bf5dd21 anaGG07 2025-05-08 Update apiRoutes
d3dc1b6 anaGG07 2025-05-08 Generate migration
b2bbd54 anaGG07 2025-05-08 Generate migration
560866a anaGG07 2025-05-08 Generate migration
437c1e1 anaGG07 2025-05-08 Update User entity
e7c1ead anaGG07 2025-05-08 Revert commit
a289001 anaGG07 2025-05-08 Modify onboarding
e5dcbb8 anaGG07 2025-05-08 Create onboarding
86c3316 anaGG07 2025-05-07 Update HomePage.tsx
2ec5381 anaGG07 2025-05-07 Update HomePage.tsx
b49e7ce anaGG07 2025-05-07 Update style
4d8b693 anaGG07 2025-05-07 Create Calendar component
630b9c9 anaGG07 2025-05-07 Update style
8261d82 anaGG07 2025-05-07 Update login
6cbb3f3 anaGG07 2025-05-07 Update login
ff8ad44 anaGG07 2025-05-07 Update login
01475a0 anaGG07 2025-05-07 Update login
db38c30 anaGG07 2025-05-07 Update login
e5fda12 anaGG07 2025-05-07 Update login
ede7ec7 anaGG07 2025-05-07 Register OK
0eea0e5 anaGG07 2025-05-07 Update default.conf
11787d0 anaGG07 2025-05-07 Update nginx
76c6fa8 anaGG07 2025-05-07 Update nginx
cbdda19 anaGG07 2025-05-07 Update register
7f75cbf anaGG07 2025-05-07 Create setupApiUrl.ts
03317d0 anaGG07 2025-05-07 Create setupApiUrl.ts
d7eff0c anaGG07 2025-05-07 Update production
7ecaf85 anaGG07 2025-05-07 Update URLs
b007eb4 anaGG07 2025-05-07 Created Onboarding
4cb0830 anaGG07 2025-05-06 Update style web
c187627 anaGG07 2025-05-06 Update frontend style
8551a0c anaGG07 2025-05-06 Update frontend style
b2cecdd anaGG07 2025-05-06 Update frontend style
edfcf54 anaGG07 2025-05-06 Update frontend style
8eb6731 anaGG07 2025-05-06 Update frontend style
d31413d anaGG07 2025-05-06 Update frontend style
a53264a anaGG07 2025-05-06 Update frontend style
7a5c7a6 anaGG07 2025-05-06 Fix bugs frontend
5a52485 anaGG07 2025-05-06 Fix bugs frontend
717bd5d anaGG07 2025-05-06 Fix bugs frontend
3961e28 anaGG07 2025-05-05 Edit nginx
70c04e5 anaGG07 2025-05-05 Update proxy
08857d0 anaGG07 2025-05-05 Update IP
f20c4e3 anaGG07 2025-05-02 Update httpClient
e0bab57 anaGG07 2025-04-20 Fix bugs Security
ceea5c1 anaGG07 2025-04-20 Fix bugs Security
c2e176c anaGG07 2025-04-20 Fix bugs Security
80e9a78 anaGG07 2025-04-20 Fix bugs Security
d1f99dc anaGG07 2025-04-20 Fix bugs Security
7c51bfb anaGG07 2025-04-20 Fix bugs Security
e6165a5 anaGG07 2025-04-20 Fix bugs Security
f95a303 anaGG07 2025-04-19 Update httpClient
dee72e3 anaGG07 2025-04-19 Update httpClient
acad892 anaGG07 2025-04-19 Update URLs
47fff38 anaGG07 2025-04-19 Update URLs
ef25013 anaGG07 2025-04-19 Update URLs
58e0f1f anaGG07 2025-04-19 Update URLs
b39fa16 anaGG07 2025-04-19 Update URLs
d7b6cbf anaGG07 2025-04-19 Updated httpClient
c7ac7fc anaGG07 2025-04-19 Updated httpClient
d557475 anaGG07 2025-04-19 Updated httpClient
baaff19 anaGG07 2025-04-15 Updated default.conf
0e848cb anaGG07 2025-04-15 Edited apiRoutes.ts and httpClient.ts
1b368ea anaGG07 2025-04-15 Updated URLs
2b455e1 anaGG07 2025-04-15 Created nginx.conf (backend)
1cce24a anaGG07 2025-04-15 Created nginx.conf (backend)
591b0f8 anaGG07 2025-04-15 Update URLs
1d3b961 anaGG07 2025-04-15 Update backend Dockerfile
d3acd28 anaGG07 2025-04-15 Update HTTPS block
5a6e511 anaGG07 2025-04-15 Update docker-compose.yml
c65ecca anaGG07 2025-04-15 Nginx configuration with HTTPS and redirection from HTTP
5a4558d AnaGG07 2025-04-15 Created SSL CertbotP
6c4efdd anaGG07 2025-04-14 Updated default.conf
1f17aac anaGG07 2025-04-14 Create HTTPS
a229ad1 AnaGG07 2025-04-14 Update schema
353478d anaGG07 2025-04-14 Update Schema
da84d03 anaGG07 2025-04-14 Update Schema
8b7a785 anaGG07 2025-04-14 Update Schema
84777af AnaGG07 2025-04-14 Update Schema
9549219 anaGG07 2025-04-14 Update Schema
a1c6ebf anaGG07 2025-04-14 Update Schema
84136d6 anaGG07 2025-04-13 Add entrypoint.sh