/* Estilos para documentación IGNA */

/* Importar fuente Nunito desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap');

/* Fuente principal del documento */
.markdown-preview-view {
  font-family: "Nunito", sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
}

/* Todos los títulos en rojo */
.markdown-preview-view h1,
.markdown-preview-view h2,
.markdown-preview-view h3,
.markdown-preview-view h4,
.markdown-preview-view h5,
.markdown-preview-view h6 {
  color: #cc0000;
  font-family: "Nunito", sans-serif;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 15px;
}

/* Estilo específico para cada nivel de título */
.markdown-preview-view h1 {
  font-size: 26px;
  text-align: center;
  border-bottom: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.markdown-preview-view h2 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.markdown-preview-view h3 {
  font-size: 18px;
  font-style: normal;
}

/* Mejora de listas */
.markdown-preview-view ul {
  padding-left: 25px;
}

.markdown-preview-view li {
  margin-bottom: 8px;
}

/* Estilos para tablas elegantes y minimalistas */
.markdown-preview-view table {
  border-collapse: separate;
  border-spacing: 0;
  margin: 25px 0;
  width: 100%;
  font-family: "Nunito", sans-serif;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
}

/* Cabeceras elegantes */
.markdown-preview-view th {
  background-color: #fafafa;
  color: #333;
  font-weight: 600;
  text-align: left;
  padding: 15px 20px;
  border-bottom: 1px solid #eaeaea;
  font-size: 15px;
}

/* Celdas con espacio generoso y formato limpio */
.markdown-preview-view td {
  padding: 14px 20px;
  color: #444;
  border-bottom: 1px solid #f0f0f0;
  line-height: 1.5;
}

/* Eliminar borde inferior de la última fila */
.markdown-preview-view tr:last-child td {
  border-bottom: none;
}

/* Eliminar bordes entre columnas */
.markdown-preview-view td,
.markdown-preview-view th {
  border-right: none;
}

/* Sutiles diferencias entre filas para legibilidad */
.markdown-preview-view tr:nth-child(even) {
  background-color: #ffffff;
}

.markdown-preview-view tr:nth-child(odd) {
  background-color: #fafafa;
}

/* Efecto hover sutil y elegante */
.markdown-preview-view tbody tr:hover {
  background-color: #f7f7f7;
}

/* Estilo para la primera columna */
.markdown-preview-view td:first-child {
  font-weight: 500;
}

/* Para texto destacado */
.markdown-preview-view strong {
  font-weight: 700;
  color: #000000;
}

/* Estilo para el modo editor */
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  color: #cc0000 !important;
  font-family: "Nunito", sans-serif !important;
}

/* Estilo para bloques de código */
.markdown-preview-view pre {
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  padding: 10px;
}

/* Estilo para código inline */
.markdown-preview-view code {
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 2px 4px;
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
}

/* Estilo mejorado para cajas de notas tipo cita */
.markdown-preview-view blockquote {
  background-color: #f5f5f5;
  border-radius: 12px;
  padding: 16px 20px 16px 30px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-left: none;
  position: relative;
  font-family: "Nunito", sans-serif;
  border: none;
}

/* Cuadrado en la esquina izquierda con ícono incluido */
.markdown-preview-view blockquote::before {
  content: '💡';
  /* Puedes cambiar este emoji por otro como 📝, ℹ️, ⚠️, etc. */
  position: absolute;
  top: 15px;
  left: -15px;
  width: 30px;
  height: 30px;
  background-color: #cc0000;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-5deg);
}

/* Comillas más estilizadas en la esquina inferior derecha */
.markdown-preview-view blockquote::after {
  content: '"';
  position: absolute;
  bottom: -15px;
  right: 15px;
  font-size: 60px;
  color: #cc0000;
  font-family: 'Georgia', serif;
  font-weight: bold;
  line-height: 0.6;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
}

/* Dar un toque de color al texto */
.markdown-preview-view blockquote p {
  color: #333;
  line-height: 1.6;
}

/* Añadir un pequeño indicador de posición para las comillas */
.markdown-preview-view blockquote {
  padding-bottom: 25px;
}