[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 9000
listen.mode = 0666
listen.owner = www-data
listen.group = www-data

user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no

env[JWT_SECRET_KEY] = /var/www/html/config/jwt/private.pem
env[JWT_PUBLIC_KEY] = /var/www/html/config/jwt/public.pem

catch_workers_output = yes
decorate_workers_output = no
