# Configuración de la API
VITE_API_URL=https://eyraclub.es/api
VITE_ALLOW_IP_ACCESS=true

# Habilitar logs de debug para depuración
VITE_DEBUG=true

# Configuración de la IP para acceso
VITE_IP_ADDRESS=54.227.159.169
