# Redirección de HTTP a HTTPS para el dominio
server {
    listen 80;
    server_name eyraclub.es www.eyraclub.es;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTP para IP (sin SSL)
server {
    listen 80;
    server_name 54.227.159.169;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_pass eyra-api:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $uri;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass eyra-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }
}

# Servidor HTTPS para el dominio
server {
    listen 443 ssl;
    server_name eyraclub.es www.eyraclub.es;

    ssl_certificate     /etc/letsencrypt/live/eyraclub.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eyraclub.es/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
        fastcgi_pass eyra-api:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $uri;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass eyra-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}
