server {
    listen 80;
    server_name eyraclub.es www.eyraclub.es;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    location / {
        return 200 'Servidor funcionando';
        add_header Content-Type text/plain;
    }
}
