# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name eyraclub.es www.eyraclub.es;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor HTTPS
server {
    listen 443 ssl;
    server_name eyraclub.es www.eyraclub.es;

    ssl_certificate     /etc/letsencrypt/live/eyraclub.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eyraclub.es/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
